/*!
 * 	STANDARD
 * 	Theme for the Automad CMS	
 * 
 * 	Copyright (c) 2014 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 * 
 * 	Based on Bootstrap v3.1.1 (http://getbootstrap.com)
 */
/* Typography */
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Light-webfont.woff') format('woff'), url('../fonts/OpenSans-Light-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-LightItalic-webfont.woff') format('woff'), url('../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Italic-webfont.woff') format('woff'), url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Bold-webfont.woff') format('woff'), url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-BoldItalic-webfont.woff') format('woff'), url('../fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
body {
  font-family: 'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: normal;
}
p a {
  font-weight: bold;
  text-decoration: underline;
}
.navbar-brand {
  font-weight: bold;
}
h1 {
  font-weight: bold;
  line-height: 1;
  text-rendering: optimizeLegibility;
}
h2 {
  font-weight: 300;
  line-height: 1;
  text-rendering: optimizeLegibility;
}
#title h1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  margin: 0;
}
#title h2 {
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
  margin: 0;
}
.text-only .data .title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
}
.text-only .data .subtitle {
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
}
.image .data .title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
}
.image .data .subtitle {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2;
}
a.current,
a.currentPath {
  font-weight: bold;
}
.tree.level-1 {
  font-weight: bold;
}
.tree.level-2 {
  font-weight: normal;
}
html {
  height: 100%;
}
body {
  color: #383838;
  background-color: #ffffff;
  padding: 0;
  height: 100%;
}
body > .container {
  padding-top: 30px;
}
body nav + .container {
  padding-top: 110px;
}
body > .container:last-child {
  padding-bottom: 80px;
}
a {
  color: #383838;
}
a:hover,
a:focus {
  color: #ff7889;
  text-decoration: none;
}
[class*="col-"] {
  padding: 15px;
}
[class*="col-"].no-vertical-padding {
  padding: 0 15px;
}
hr {
  border-top-color: rgba(56, 56, 56, 0.5);
}
/* Navbar */
.navbar {
  border: none;
}
@media (min-width: 768px) {
  .navbar .container {
    padding: 0;
  }
}
.navbar .level-1 {
  background-color: #383838;
}
.navbar .level-1 .navbar-brand,
.navbar .level-1 li a {
  color: #ffffff;
}
.navbar .level-1 .navbar-brand:hover,
.navbar .level-1 li a:hover,
.navbar .level-1 .navbar-brand:focus,
.navbar .level-1 li a:focus {
  color: #ff7889;
  background-color: #383838;
}
.navbar .level-1 .navbar-nav .active a,
.navbar .level-1 .currentPath,
.navbar .level-1 .navbar-nav .active a:focus,
.navbar .level-1 .currentPath:focus,
.navbar .level-1 .navbar-nav .active a:hover,
.navbar .level-1 .currentPath:hover {
  color: #ff7889;
  background-color: #4c4c4c;
}
.navbar .level-1 .navbar-form {
  border-color: transparent;
  -webkit-box-shadow: 0 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 0 transparent;
  box-shadow: 0 0 0 0 transparent;
}
.navbar .level-1 .navbar-form:before {
  content: '\e003';
  color: #ffffff;
  position: relative;
  top: 2px;
  margin-right: 6px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.navbar .level-1 .form-control {
  color: #ffffff;
  background-color: #383838;
  margin: 0 -6px;
  padding: 0 6px;
  border-width: 0;
  border-color: #ff7889;
}
@media (max-width: 768px) {
  .navbar .level-1 .form-control {
    margin-top: 6px;
    -webkit-box-shadow: 0 0 0 0 transparent;
    -moz-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
  }
}
.navbar .level-1 .form-control:focus {
  color: #ff7889;
  border-color: #ff7889;
  border-bottom-width: 1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 0 transparent;
  box-shadow: 0 0 0 0 transparent;
}
.navbar .level-2 {
  background-color: #4c4c4c;
}
.navbar .level-2 li a {
  padding: 6px 15px 7.2px 15px;
  color: #ffffff;
}
.navbar .level-2 li a:hover,
.navbar .level-2 li a:focus {
  color: #ff7889;
  background-color: #4c4c4c;
}
.navbar .level-2 .navbar-nav .active a,
.navbar .level-2 .currentPath,
.navbar .level-2 .navbar-nav .active a:focus,
.navbar .level-2 .currentPath:focus,
.navbar .level-2 .navbar-nav .active a:hover,
.navbar .level-2 .currentPath:hover {
  color: #ff7889;
  background-color: #4c4c4c;
}
.navbar .navbar-toggle {
  border-color: transparent;
}
.navbar .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: transparent;
}
.navbar .navbar-toggle:hover .icon-bar,
.navbar .navbar-toggle:focus .icon-bar {
  background-color: #ff7889;
}
.navbar .navbar-collapse {
  border: none;
  -webkit-box-shadow: 0 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 0 transparent;
  box-shadow: 0 0 0 0 transparent;
}
::-webkit-input-placeholder {
  color: #ffffff !important;
}
:-moz-placeholder {
  color: #ffffff !important;
}
::-moz-placeholder {
  color: #ffffff !important;
}
:-ms-input-placeholder {
  color: #ffffff !important;
}
/* Jumbotron */
.jumbotron {
  margin: 50px 0 0 0;
}
/* Menus */
.filter a,
.sort a,
.tree a {
  display: inline-block;
}
.filter a:before,
.sort a:before,
.tree a:before {
  position: relative;
  top: 1px;
  margin-right: 2px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.tree {
  margin-left: 18px;
  padding: 0;
  list-style-type: none;
}
.tree a {
  padding-bottom: 3.6px;
}
.tree .current,
.tree .currentPath {
  color: #ff7889;
}
.tree .current:before,
.tree .currentPath:before {
  content: '\e165';
  font-size: 9px;
  top: -1px;
  left: -18px;
  width: 0;
  margin: 0;
}
.filter,
.sort {
  margin: 0;
  padding: 0;
}
.filter li,
.sort li {
  display: inline-block;
}
.filter a,
.sort a {
  margin: 0 7px 1px -6px;
  padding: 1.8px 6px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.filter a.current,
.sort a.current {
  color: #ff7889;
  border-color: rgba(255, 120, 137, 0.6);
}
.filter a.current:hover,
.sort a.current:hover {
  border-color: rgba(255, 120, 137, 0.6);
}
.filter a:before {
  content: '\e041';
}
.sort a:before {
  content: '\e031';
}
/* Prev & Next */
.prev-next .prev:before,
.prev-next .next:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.prev-next .prev:before {
  content: '\e079';
  margin-right: 2px;
}
.prev-next .next:after {
  content: '\e080';
  margin-left: 2px;
}
/* Listings */
.list {
  margin: 0;
  padding: 0;
  /* List with only text */
  /* List with Thumbnails */
}
.list li {
  list-style-type: none;
}
.list .text-only a .title,
.list .text-only a .subtitle {
  display: inline;
}
.list .text-only a .title:after,
.list .text-only a .subtitle:after {
  content: '\00a0';
}
.list .image a {
  display: block;
  margin: -6px -6px -5px -6px;
  min-height: 70px;
}
.list .image a .data {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 24px 15px;
}
.list .image a .data > * {
  display: inline;
  padding: 0 0 0.17em 0;
  color: #383838;
  background-color: #ffffff;
  -webkit-box-shadow: 6px 0 0 0 #ffffff, -6px 0 0 0 #ffffff;
  -moz-box-shadow: 6px 0 0 0 #ffffff, -6px 0 0 0 #ffffff;
  box-shadow: 6px 0 0 0 #ffffff, -6px 0 0 0 #ffffff;
}
.list .image a .data > *:after {
  content: '';
  display: block;
}
@media (max-width: 480px) {
  .list .image a .data .subtitle {
    display: none;
  }
}
.list .image a:hover .data > * {
  color: #ff7889;
  background-color: #ffffff;
  -webkit-box-shadow: 6px 0 0 0 #ffffff, -6px 0 0 0 #ffffff;
  -moz-box-shadow: 6px 0 0 0 #ffffff, -6px 0 0 0 #ffffff;
  box-shadow: 6px 0 0 0 #ffffff, -6px 0 0 0 #ffffff;
}
/* Carousel */
.row .carousel {
  margin: -6px;
}
/* Gallery */
.gallery > div {
  padding: 9px;
}
/* Breadcrumbs */
.breadcrumbs .glyphicon {
  top: 0px;
  font-size: 11px;
}
