/*!
 * 	STANDARD
 * 	Theme for the Automad CMS	
 * 
 * 	Copyright (c) 2014 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 * 
 * 	Based on Bootstrap v3.1.1 (http://getbootstrap.com)
 */


@import (reference) 'less/variables.less';
@import (reference) 'less/mixins.less';
@import 'less/typography.less';

html {
	height: 100%;
}

body {

	color: @colorDark;
	background-color: @colorLight;
	padding: 0;
	height: 100%;
	
	& > .container {
		padding-top: (@paddingCol * 2);
	}
	
	& nav + .container {
		padding-top: ((@paddingCol * 2) + 80px);
	}
	
	& > .container:last-child {
		padding-bottom: 80px;
		
	}
		
}

a {

	color: @colorLink;

	&:hover,
	&:focus {
		color: @colorLinkHover;
		text-decoration: none;
	}

}

[class*="col-"] { 

	padding: @paddingCol;
	
	&.no-vertical-padding {
		padding: 0 @paddingCol;
	}

}

hr {
	border-top-color: fade(@colorDark, 50%);
}




/* Navbar */

.navbar {

	border: none;
	
	& .container {
	
		@media (min-width: 768px) {
			padding: 0;
		}
 		
	}
	
	& .level-1 {
	
		background-color: @colorNav1Bg;
	
		& .navbar-brand,
		& li a {
		
			color: @colorNav1;
		
			&:hover,
			&:focus {
				color: @colorNav1Hover;
				background-color: @colorNav1HoverBg;
			}
		
		}
		
		& .navbar-nav .active a,
		& .currentPath {
		
			&,
			&:focus,
			&:hover {
				color: @colorNav1Active;
				background-color: @colorNav1ActiveBg;
			}
		
		}
		
		& .navbar-form {
		
			border-color: transparent;
			.box-shadow(0; 0; 0; 0; transparent); 
		
			&:before {
				content: '\e003';
				color: @colorNav1;
				position: relative;
				top: 2px;
				margin-right: 6px;
				display: inline-block;
				font-family: 'Glyphicons Halflings';
				font-size: 13px;
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
		}
		
		& .form-control {
	
			color: @colorNav1;
			background-color: @colorNav1Bg;	
			margin: 0 -@paddingText;
			padding: 0 @paddingText;
			border-width: 0;
			border-color: @colorNav1Active;
			
			@media (max-width: 768px) {
				margin-top: @paddingText;
				.box-shadow(0; 0; 0; 0; transparent);
			}
			
			&:focus {
				color: @colorNav1Active;
				border-color: @colorNav1Active;
				border-bottom-width: 1px;
				.border-radius(0);
				.box-shadow(0; 0; 0; 0; transparent);
			}
			
		}
		
	}
	
	& .level-2 {
	
		background-color: @colorNav2Bg;
		
		& li a {
		
			padding: @paddingText 15px (@paddingText * 1.2) 15px;
			color: @colorNav2;
		
			&:hover,
			&:focus {
				color: @colorNav2Hover;
				background-color: @colorNav2HoverBg;
			}
		
		}
		
		& .navbar-nav .active a,
		& .currentPath {
		
			&,
			&:focus,
			&:hover {
				color: @colorNav2Active;
				background-color: @colorNav2ActiveBg;
			}
		
		}
	
	}
	
	& .navbar-toggle {
	
		border-color: transparent;
	
		& .icon-bar {
			background-color: @colorNav1;
		}
	
		&:hover,
		&:focus {
		
			background-color: transparent;
		
			& .icon-bar {
				background-color: @colorNav1Hover;
			}
			
		}
	
	}
	
	& .navbar-collapse {
		border: none;
		.box-shadow(0; 0; 0; 0; transparent);
	}
	
}

::-webkit-input-placeholder {
	color: @colorNav1 !important;
}

:-moz-placeholder {
	color: @colorNav1 !important; 
}

::-moz-placeholder {
	color: @colorNav1 !important;  
}

:-ms-input-placeholder {  
	color: @colorNav1 !important;  
}




/* Jumbotron */

.jumbotron {
	margin: 50px 0 0 0;
}




/* Menus */

.filter,
.sort,
.tree {

	& a {
	
		display: inline-block;
		
		&:before {
			position: relative;
			top: 1px;
			margin-right: 2px;
			display: inline-block;
			font-family: 'Glyphicons Halflings';
			font-size: 11px;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	
	}

}

.tree {

	margin-left: 18px;
	padding: 0;
	list-style-type: none;
	
	& a {
		padding-bottom: (@paddingText * 0.6);
	}
	
	& .current,
	& .currentPath {
		color: @colorActive;
	}
	
	& .current:before,
	& .currentPath:before {
		content: '\e165';
		font-size: 9px;
		top: -1px;
		left: -18px;
		width: 0;
		margin: 0;
	}

}

.filter,
.sort {
	
	margin: 0;
	padding: 0;

	& li {
		display: inline-block;
	}
	
	& a {

		margin: 0 (@paddingText + 1px) 1px -@paddingText;
		padding: (@paddingText * 0.3) @paddingText;
		border-width: 1px;
		border-style: solid;
		border-color: transparent;
		.border-radius(8px);
	
		&.current {
		
			color: @colorActive;
			border-color: fade(@colorActive, 60%);
			
			&:hover {
				border-color: fade(@colorActive, 60%);
			}
			
		}
		
	}
	
}

.filter a:before {
	content: '\e041';
}

.sort a:before {
	content: '\e031';
}




/* Prev & Next */

.prev-next {
	
	& .prev:before,
	& .next:after {
		position: relative;
		top: 1px;
		display: inline-block;
		font-family: 'Glyphicons Halflings';
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	& .prev:before {
		content: '\e079';
		margin-right: 2px;
	}
	
	& .next:after {
		content: '\e080';
		margin-left: 2px;
	}

}




/* Listings */

.list {

	margin: 0;
	padding: 0;
	
	& li {
		list-style-type: none;
	}
	
	/* List with only text */
	& .text-only a {
	
		& .title,
		& .subtitle {
			
			display: inline;
			
			&:after {
				content: '\00a0'
			}
			
		}
	
	}
	
	/* List with Thumbnails */
	& .image a {
	
		display: block;
		margin: -@paddingText -@paddingText -(@paddingText - 1px) -@paddingText;
		min-height: 70px;
	
		& .data {
		
			position: absolute;
			bottom: 0;
			left: 0;
			margin: ((@paddingCol * 2) - @paddingText) @paddingCol;
			
			& > * {
				
				display: inline;
				padding: 0 0 0.17em 0;
				color: @colorListImage;
				background-color: @colorListImageBg;
				.box-shadow(@paddingText; 0; 0; 0; @colorListImageBg);
				.box-shadow(-@paddingText; 0; 0; 0; @colorListImageBg);
				
				&:after {
					content: '';
					display: block;
				}
				
			}
			
			& .subtitle {
				@media (max-width: 480px) { 
					display: none;
				}
			}
			
		}
		
		&:hover .data {
		
			& > * {
				color: @colorListImageHover;
				background-color: @colorListImageHoverBg;
				.box-shadow(@paddingText; 0; 0; 0; @colorListImageHoverBg);
				.box-shadow(-@paddingText; 0; 0; 0; @colorListImageHoverBg);
			}
	
		}
	
	}

}




/* Carousel */

.carousel {
	
	.row & {
		margin: -@paddingText;
	}
	
}




/* Gallery */

.gallery {

	& > div {
		padding: (@paddingCol - @paddingText);
	}

}




/* Breadcrumbs */
.breadcrumbs {
	
	& .glyphicon {
		top: 0px;
		font-size: 11px;
	}
	
}

