/*!
 *	                  ....
 *	                .:   '':.
 *	                ::::     ':..
 *	                ::.         ''..
 *	     .:'.. ..':.:::'    . :.   '':.
 *	    :.   ''     ''     '. ::::.. ..:
 *	    ::::.        ..':.. .''':::::  .
 *	    :::::::..    '..::::  :. ::::  :
 *	    ::'':::::::.    ':::.'':.::::  :
 *	    :..   ''::::::....':     ''::  :
 *	    :::::.    ':::::   :     .. '' .
 *	 .''::::::::... ':::.''   ..''  :.''''.
 *	 :..:::'':::::  :::::...:''        :..:
 *	 ::::::. '::::  ::::::::  ..::        .
 *	 ::::::::.::::  ::::::::  :'':.::   .''
 *	 ::: '::::::::.' '':::::  :.' '':  :
 *	 :::   :::::::::..' ::::  ::...'   .
 *	 :::  .::::::::::   ::::  ::::  .:'
 *	  '::'  '':::::::   ::::  : ::  :
 *	            '::::   ::::  :''  .:
 *	             ::::   ::::    ..''
 *	             :::: ..:::: .:''
 *	               ''''  '''''
 *	
 *
 *	AUTOMAD CMS
 *
 *	Copyright (c) 2014 by Marc Anton Dahmen
 *	http://marcdahmen.de
 *
 *	Licensed under the MIT license.
 * 
 *	Based on Bootstrap v3.1.1 (http://getbootstrap.com)
 */




/* Variables */

@paddingColumn:		15px;
@paddingBox:		15px;
@paddingItem:		15px;
@paddingPages:		8px;
@paddingNested:		22px;

@widthNavMd: 		280px;
@widthSubNavMd: 	105px;
@widthContentMd: 	555px;
@widthNavLg: 		300px;
@widthSubNavLg: 	240px;
@widthContentLg: 	600px;

@widthConnector:	10px;

@colorBodyBg:		#D2D2D2;
@colorNavbarBg:		#C5C5C5;
@colorNavBg:		#878787;
@colorSubNavBg:		#454545;
@colorTreeLines:	#A5A5A5;
@colorNavItem:		#FFF;
@colorNavItemActive:	#FFF;
@colorNavItemActiveBg:	@colorPrimary;
@colorButtonText:	#FFF;
@colorButtonDisabled:	#DFDFDF;
@colorButtonDisabledBg:	#BFBFBF;
@colorAlertText:	#FFF;
@colorBox:		#555;
@colorBoxBg:		#EEE;
@colorFiletypeBg:	#DDD;
@colorLabel:		#FFF;
@colorBadgeBg:		@colorNavBg;

@colorPrimary:		#5BD3F3;
@colorDefault:		#FFFFFF;
@colorSuccess:		#7EDC7B;
@colorWarning:		#FF5842;
@colorDanger:		@colorWarning;
@colorMuted:		#BDBDBD;
@colorSeparator:	#C4C4C4;

@marginSeparator: 	30px;
@widthSeparator:	70px;
@heightSeparator:	5px;




/* Mixins */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@param) {
  -webkit-box-shadow+: @param;
     -moz-box-shadow+: @param;
          box-shadow+: @param;
}

.button(@color) {
	
	color: @colorButtonText;
	border-color: @color;
	background-color: @color;
	
	&:active,
	&:hover,
	&:focus {
		color: @colorButtonText;
		border-color: lighten(@color, 4%);
		background-color: lighten(@color, 4%);
	}
	
	&.disabled,
	&[disabled],
	&.disabled:active,
	&[disabled]:active,
	&.disabled:hover,
	&[disabled]:hover,
	&.disabled:focus,
	&[disabled]:focus {
		opacity: 1;
		color: @colorButtonDisabled;
		border-color: @colorButtonDisabledBg;
		background-color: @colorButtonDisabledBg;
	}
	
}

.alert-box(@color) {
	
	color: @colorAlertText;
	background-color: @color;
	border-color: @color;
	.border-radius(0);
	
	& .close {
		color: @colorAlertText;
		line-height: 16px;
		right: 0;
		opacity: 0.5;
	}
	
}

.stripes(@color) {
	@gradient: left top, @color 0%, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%;
	background-image: -webkit-linear-gradient(@gradient);
	background-image: -moz-linear-gradient(@gradient);
	background-image: -ms-linear-gradient(@gradient);
	background-image: -o-linear-gradient(@gradient);
	background-image: linear-gradient(@gradient);
	background-size: 30px 30px;
}




/* Fonts */

@font-face {
	font-family: 'automad-logo';
	src:	url('../fonts/automad-logo.eot?oyzf45');
	src:	url('../fonts/automad-logo.eot?#iefixoyzf45') format('embedded-opentype'),
		url('../fonts/automad-logo.woff?oyzf45') format('woff'),
		url('../fonts/automad-logo.ttf?oyzf45') format('truetype'),
		url('../fonts/automad-logo.svg?oyzf45#automad-logo') format('svg');
	font-weight: normal;
	font-style: normal;
}




/* Body & Wrapper */

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 14px;
	line-height: 1.5;
	color: @colorDefault;
	background-color: @colorBodyBg;
}

body,
input {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
		
	padding: (@paddingColumn + 58px) @paddingColumn @paddingColumn @paddingColumn;
		
	.navbar & {
		padding: 0 @paddingColumn;
	}	
		
}


/* General Styles */

hr {
	margin: @marginSeparator 0;
	width: @widthSeparator;
	border-top-width: @heightSeparator;
	border-color: @colorSeparator;
}

a {
	
	font-weight: 700;
	
	&,
	&:focus,
	&:active {
		outline: 0 !important;
		text-decoration: none;
	}
	
}

h1 {
	font-size: 36px;
	letter-spacing: -1px;
	font-weight: 700;
	line-height: 0.9;
	margin-bottom: 30px;
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: auto;
}

h2 {
	font-size: 28px;
	font-weight: 700;
	line-height: 0.9;
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: auto;
}

h3 {
	font-weight: 700;
	margin: 20px 0;
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: auto;
}

h5 {
	line-height: 1.3;
}

ol {
	margin: @paddingItem 0;
	padding-left: 20px;
}


/* Reset margins of first and last elements */

h1,
h2,
h3,
h4,
h5,
h6,
.form-group,
.progress,
.alert {
	
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-bottom: 0;
	}
	
}




/* Navbar */

.navbar {
	
	background-color: @colorBodyBg;
	border: none;
	
	& a,
	&&-default li a {
		color: @colorNavItem;
	}
	
	& .logo a:hover {
		color: @colorNavItem;
	}
	
	&&-default li a {
		
		padding: @paddingItem;
		font-size: 16px;
		max-width: 300px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		&:hover,
		&:focus {
			background-color: @colorNavItemActiveBg;
			color: @colorNavItem;
		}
	
	}
	
	& .container {	
		background-color: @colorBodyBg;
	}
	
	& .inner {
		height: 58px;
		margin: 0 @paddingColumn;
		padding: 0 @paddingBox;
		background-color: @colorNavbarBg;
	}
	
	& .automad {
		
		font-size: 32px;
		padding: @paddingItem;
		margin: -6px 0 0 -2px;
		
		&:before {
			content: 'a';
			font-family: 'automad-logo';
		}
		
	}
	
	&-nav&-right {
		
		padding-top: 3px;
		
		&:last-child {
			margin: 0;
		}
		
	} 
		
}




/* Scrollbars */

.mCustomScrollBox,
.mCSB_container {
	overflow: visible !important;
}

.mCSB_scrollTools_vertical {
	right: -23px !important;
}

.mCS-minimal-dark .mCSB_dragger .mCSB_dragger_bar {
	width: 6px;
}




/* Columns */

.column {
	
	padding: 0 @paddingColumn;
	
	&.nav,
	&.subnav {
		position: fixed;
		top: 0;
		left: 50%;
		overflow-x: visible !important;
		height: 100%;
		padding-top: (58px + @paddingColumn);
		padding-bottom: @paddingColumn;
	}
	
	&.content {
		position: relative;
	}
	
	& .scroll {
		position: relative;
		overflow-y: auto;
		height: 100%;
		overflow-x: visible !important;
	}
	
	& .inner {
		padding: @paddingColumn 0;
	}
		
	&.nav .inner {
		 
		& > ul {
			background-color: @colorNavBg;
			padding: @paddingBox;	
		}
		
		& > ul + ul {
			margin-top: (2 * @paddingColumn);
		}
		
	}
					
	&.subnav .inner > ul {
		position: relative;
		background-color: @colorSubNavBg;
		padding: @paddingBox;
		// The to border is just needed to cover the connector when .nav is scrolled while .subnav is fixed.
		top: -(2 * @paddingColumn);
		border-top-width: (2 * @paddingColumn);
		border-top-color: @colorBodyBg;
		border-top-style: solid;
	}
	
	// Set the width of the columns based on the bootstrap breakpoint for medium devices.
	@media (min-width: 992px) { 
	
		&.nav {
			margin-left: -((970px / 2) - @paddingColumn);
			width: @widthNavMd;
		}
		
		&.subnav {
			margin-left: -((970px / 2) - @paddingColumn - @widthNavMd);
			width: @widthSubNavMd;
		}
		
		&.content {
			left: (@widthNavMd + @widthSubNavMd);
			width: @widthContentMd;
		}
		
		// If there is no .subnav, the subnav-width get added to the .content column.
		&.nav + &.content {
			left: @widthNavMd;
			width: (@widthContentMd + @widthSubNavMd);
		}
	
	}
	
	// Set the width of the columns based on the bootstrap breakpoint for large devices.
	@media (min-width: 1200px) { 
		
		&.nav {
			margin-left: -((1170px / 2) - @paddingColumn);
			width: @widthNavLg;
		}
		
		&.subnav {
			margin-left: -((1170px / 2) - @paddingColumn - @widthNavLg);
			width: @widthSubNavLg;
		}
		
		&.content {
			left: (@widthNavLg + @widthSubNavLg);
			width: @widthContentLg;
		}
		
		// If there is no .subnav, the subnav-width get added to the .content column.
		&.nav + &.content {
			left: @widthNavLg;
			width: (@widthContentLg + @widthSubNavLg);
		}
		
	}
	
	// If there is only a .content column, that column gets centered.
	&.content:first-child {
		margin: auto;
		left: 0;
	}
		
}




/* Pills */

.nav.nav-pills {
	
	& li {
		margin: 0;
	}
	
	div > &.pages {
		padding: @paddingBox;
		background-color: @colorNavBg;
	}
		
	& a {
		
		padding: @paddingItem;
		.border-radius(0);	
		color: @colorNavItem;
		
		&:hover,
		&:focus {
			color: @colorNavItemActive;
			background-color: @colorNavItemActiveBg;
		}
		
	}
	
	& .active > a {
		
		&,
		&:hover,
		&:focus {
			color: @colorNavItemActive;
			background-color: @colorNavItemActiveBg;
		}
		
	}
	
	.nav.column & .active {
		
		& > a[href*="?context"] {
			margin-right: -(@paddingBox + (2 * @paddingColumn) + @widthConnector);
			color: @colorNavItemActive;
			background-color: @colorSubNavBg;
		}
		
		& .connector {
			position: absolute;
			height: 99999px;
			top: -99999px;
			right: -(@paddingBox + (2 * @paddingColumn) + @widthConnector);
			border-right-width: @widthConnector;
			border-right-style: solid;
			border-right-color: @colorSubNavBg;
		}
		
	}
		
	// All nested lists with lines
	li & {
		
		padding-left: @paddingNested;
		
		& li {
		
			&:before,
			&:after {
			
				content: '';
				display: block;
				position: absolute;
				left: -8px;
				border-left-width: 2px;
				border-left-style: solid;
				border-bottom-width: 2px;
				border-bottom-style: solid;

				.column.nav & {
					border-color: @colorTreeLines;
				}
			
				.modal & {
					border-color: @colorTreeLines;
				}
			
			}
			
			&:before {
				top: 0px;
				width: (@paddingPages + 4px);
				height: (@paddingPages + 11px);
			}
	
			&:after {
				top: (@paddingPages + 11px);
				bottom: -1px;
			}
		
			&:last-child:after {
				border: none;
			}
		
		}
		
		& a {
	
			padding: @paddingPages;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		
			&.expand {
				
				font-size: 12px;
				position: absolute;
				z-index: 2;
				top: 2px;
				left: -13px;
				border: none;
				margin: 0;
				padding-left: 0;
			
				&,
				&:hover,
				&:focus {
					background-color: transparent;
					outline: none;
				}
			
				& span {
					background-color: @colorNavBg;
					padding: 0;
				}
						
			}
		
		}
			
	}

	// Shift the second level ul to the right to be aligned with the bigger padding for the "Home" button.
	div > & > li > & {
		padding-left: (@paddingNested + @paddingItem - @paddingPages);
	}
		
}




/* Start */

.start {
	padding: (@paddingBox + @paddingItem);
	color: @colorNavItem;
	background-color: @colorSubNavBg;
}




/* Forms */

label {
	font-size: 13px;
	font-weight: 600;
	color: @colorLabel;
}

.form-control {
	
	.border-radius(0);
	.box-shadow(none);
	border: none;
	padding: @paddingBox;
	height: auto;
	
	input& {
		
		height: ((2 * @paddingBox) + 20px);
		
		&.input-lg {
			font-size: 24px;
			height: ((2 * @paddingBox) + 28px);
			letter-spacing: -1px;
		}
		
	}
	
	&:focus {
		.box-shadow(0 0 0 5px @colorPrimary);
	}
	
}

textarea {
	overflow: hidden;
	resize: none;
}




/* Buttons */

.btn {
	
	padding: (@paddingBox - 1px); // -1 for border-width
	.border-radius(0);
	width: 100%;
	font-weight: 700;
	
	& + & {
		margin-top: @paddingBox;
	}
	
	&:active,
	&.active {
		.box-shadow(0 3px 8px 0 rgba(0,0,0,0.25) inset);
	}
	
	&.active {
		
		color: @colorButtonText;
		border-color: @colorPrimary;
		background-color: @colorPrimary;
		text-shadow: 0 0 15px #FFFFFF;
		
		&:hover,
		&:active,
		&:focus {
			color: @colorButtonText;
			border-color: lighten(@colorPrimary, 4%);
			background-color: lighten(@colorPrimary, 4%);
		}
		
	}
	
	&-default {
		.button(@colorSubNavBg);
	}
	
	&-primary {
		.button(@colorPrimary);
	}
	
	&-success {
		.button(@colorSuccess);
	}
	
	&-danger {
		.button(@colorDanger);
	}
	
	label&-sm {
		padding: (0.65 * @paddingBox);
		height: auto;
	} 
	
	label&.btn-xs {
		
		padding: 2px 5px;
		height: auto;
		
		&.active {
			.button(@colorDanger);
		}
		
	}
		
}




/* Alert Boxes */

.alert {
	
	padding: @paddingBox;
	margin: (2 * @paddingColumn) 0;
	font-weight: 600;
	
	& a {
		color: @colorAlertText;
	}
	
	&.alert-info {
		.alert-box(@colorPrimary);
	}
	
	&.alert-success {
		.alert-box(@colorSuccess);
	}
	
	&.alert-danger {
		.alert-box(@colorDanger);
	}
	
	&.alert-warning {
		.alert-box(@colorWarning);
	}
	
}




/* Boxes */

.box {
	margin: @paddingBox 0;
	padding: @paddingBox;
	color: @colorBox;
	background-color: @colorBoxBg;	
}




/* Files */

#files .box {
	
	& a {
	
		color: @colorBox;
		text-decoration: none;
	
		& .glyphicon {
			font-size: 80%;
		}
	
		&:hover {
		
			&,
			& .glyphicon {
				text-decoration: underline;
			}

		}
		
	}
	
	& h6 {
		
		position: relative;
		padding-left: 20px;
		
		& .glyphicon {
			display: inline-block;
			position: absolute;
			left: 0;
		}
		
	}
	
}

	

.filetype {
	width: 125px;
	height: 125px;
	display: inline-block;
	padding: @paddingPages;
	background-color: @colorFiletypeBg;
	font-size: 18px;
	color: @colorMuted;
}	

.dropzone {

	border-style: solid;
	border-color: rgba(255,255,255,0.5);
	border-width: 3px;
	padding: 100px 0;
	margin-bottom: @paddingBox;
	.stripes(rgba(255,255,255,0.5));
	
	& .text-muted {
		font-size: 28px;
		text-align: center;
		color: @colorMuted;
		pointer-events: none;
	}

}




/* Modals */

.modal {
	
	overflow: auto;
		
	&-content {
		padding: @paddingBox;
		background-color: @colorBodyBg;
		border: none;
		.border-radius(0);
		.box-shadow(0 3px 8px 0 rgba(0,0,0,0.22));
	} 
	
	&-header,
	&-body,
	&-footer {
		padding: @paddingBox;
		margin: 0;
		border-width: 0;
	}
	
}




/* Icons / Badges / Progress Bars */

.glyphicon {
	
	padding-right: 4px;
	
	.btn-xs & {
		padding-right: 0px;
	}
	
}

.badge {
	
	background-color: @colorBadgeBg;
	padding: 5px 8px;
	margin: -5px 0;
	.border-radius(20px);
	
	.btn & {
		font-size: 1em;
		height: auto;
	}
	
	.btn-default & {
		background-color: @colorPrimary;
	}
	
	&.on {
		background-color: @colorSuccess;
	}
	
	&.off {
		background-color: @colorDanger;
	}

}

.progress {

	background-color: @colorMuted;
	.border-radius(0);
	
	&-bar {
	
		background-color: @colorPrimary;
		.box-shadow(none);
		
	
		&&-success {
			background-color: @colorSuccess;
		}
	
		&&-danger {
			background-color: @colorDanger;
		}
	
		&&-warning {
			background-color: @colorWarning;
		}
	
	}

}

