title: Torus

-

tags: Round, Simple

-

subtitle: A torus is the product of two circles

-

text: In geometry, a torus (pl. tori) is a surface of revolution generated by revolving a circle in three-dimensional space about an axis coplanar with the circle. If the axis of revolution does not touch the circle, the surface has a ring shape and is called a ring torus or simply torus if the ring shape is implicit.
When the axis is tangent to the circle, the resulting surface is called a horn torus; when the axis is a chord of the circle, it is called a spindle torus. 

A degenerate case is when the axis is a diameter of the circle, which simply generates a 2-sphere. The ring torus bounds a solid known as a toroid. The adjective toroidal can be applied to tori, toroids or, more generally, any ring shape as in toroidal inductors and transformers. Real-world examples of (approximately) toroidal objects include [doughnuts](http://en.wikipedia.org/wiki/Doughnut), vadais, inner tubes, bagels, many lifebuoys, O-rings and vortex rings.

-

text_2: In topology, a ring torus is homeomorphic to the Cartesian product of two circles: S1 × S1, and the latter is taken to be the definition in that context. It is a compact 2-manifold of genus 1. The ring torus is one way to embed this space into three-dimensional [Euclidean space](http://en.wikipedia.org/wiki/Euclidean_space), but another way to do this is the Cartesian product of the embedding of S1 in the plane. This produces a geometric object called the Clifford torus, surface in 4-space.
The word torus comes from the Latin word meaning cushion.

*Taken from [Wikipedia](http://en.wikipedia.org/wiki/Torus)*

-

carousel_caption_torus.jpg: Torus